MSP_ID='Org1MSP'
CRYPTO_PATH='../hf-net/src/organizations/peerOrganizations/org1.example.com'
KEY_DIRECTORY_PATH='${CRYPTO_PATH}/users/User1@org1.example.com/msp/keystore'
CERT_DIRECTORY_PATH='${CRYPTO_PATH}/users/User1@org1.example.com/msp/signcerts'
TLS_CERT_PATH='${CRYPTO_PATH}/peers/peer0.org1.example.com/tls/ca.crt'
PEER_ENDPOINT='localhost:7051'
PEER_HOST_ALIAS='peer0.org1.example.com'