MSP_ID='Org2MSP'
CRYPTO_PATH='../hf-net/src/organizations/peerOrganizations/org2.example.com'
KEY_DIRECTORY_PATH='${CRYPTO_PATH}/users/User1@org2.example.com/msp/keystore'
CERT_DIRECTORY_PATH='${CRYPTO_PATH}/users/User1@org2.example.com/msp/signcerts'
PEER_HOST_ALIAS='peer0.org2.example.com'
TLS_CERT_PATH='${CRYPTO_PATH}/peers/${PEER_HOST_ALIAS}/tls/ca.crt'
PEER_ENDPOINT='localhost:9051'